{
  "name": "gray_mana",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SageBerg/GrayMana.git"
  },
  "author": "Sage Berg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SageBerg/GrayMana/issues"
  },
  "homepage": "https://github.com/SageBerg/GrayMana#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "jquery": "^3.0.0",
    "pg": "^6.0.2",
    "pug": "^2.0.0-beta4",
    "pug-cli": "^1.0.0-alpha6"
  }
}
